api/bot.js
import TelegramBot from "node-telegram-bot-api";

const bot = new TelegramBot(process.env.BOT_TOKEN, { polling: false });

export default async function handler(req, res) {
  try {
    const body = req.body;

    if (body.message) {
      const chatId = body.message.chat.id;
      const text = body.message.text;

      if (text === "/start") {
        await bot.sendMessage(chatId, "Welcome to PizzaBot888! Type /buy to purchase the beanie.");
      }

      if (text === "/buy") {
        await bot.sendMessage(
          chatId,
          "💸 Buy the 888 Blue Beanie\n1/1 Drop — $60\n[Pay Now](https://buy.stripe.com/7sY14p0kv2Cm87V84G5Rm00)",
          { parse_mode: "Markdown" }
        );
      }
    }

    res.status(200).send("OK");
  } catch (err) {
    console.error(err);
    res.status(500).send("Error");
  }
}